import {createContext} from "react";

export const SotrudContext = createContext([
    {id: 1, name: 'Оформление заявки', body: `Позвоните нам по номеру +7 (962) 677-55-55 или
                                                    напишите на электронную почту
                                                    stroyinvest@уапдех.ru. Сообщите детали вашего,
                                                    заказа, опишите в общих чертах ваши
                                                    ‘потребности.`},
    {id: 2, name: 'Проектирование', body: `Разрабатываем для вас индивидуальный
                                                проект, готовим полный комплект
                                                документов для БТИ, техническое задание
                                                для строителей, рассчитываем расход
                                                строительных материалов.`},
    {id: 3, name: 'Заключение договора', body: `Договор подготавливают и подписывают
                                                      в договорном отделе. Это можно сделать
                                                      после консультации менеджера, который
                                                      сделает точный расчет стоимости дома и
                                                      проводит вас в договорный отдел`},
    {id: 4, name: 'Сдача объекта', body: `Окончанием строительства считается
                                                тот момент, когда все работы, прописанные
                                                в договоре, выполнены. По окончании
                                                работ владелец осматривает дом
                                                и подписывает акт выполненных работ`}
])